{
  "name": "comrade-project",
  "version": "0.0.1",
  "scripts": {
    "start:debug": "node .bless.js && node ./node_modules/@angular/cli/bin/ng serve --configuration=debug --hmr",
    "start:optimized": "node .bless.js && node ./node_modules/@angular/cli/bin/ng serve --configuration=optimized --hmr",
    "build:analyze": "ng build --stats-json",
    "build:prd": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng build --configuration=production",
    "lite-server": "lite-server --baseDir='dist'",
    "watch": "ng build --watch --configuration=debug",
    "express": "node express/app.js",
    "test": "ng test",
    "lint": "eslint --color --fix -c .eslintrc.json --ext .ts ./src/app",
    "format:override": "prettier --write --ignore-path .gitignore \"**/*.{js,ts,json,html}\"",
    "format:enforce": "prettier --check --ignore-path .gitignore \"**/*.{js,ts,json,html}\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~17.0.8",
    "@angular/cdk": "^17.0.4",
    "@angular/common": "^17.0.8",
    "@angular/core": "~17.0.8",
    "@angular/flex-layout": "^15.0.0-beta.42",
    "@angular/forms": "^17.0.8",
    "@angular/platform-browser": "^17.0.8",
    "@angular/platform-browser-dynamic": "^17.0.8",
    "@angular/router": "~17.0.8",
    "@popperjs/core": "^2.11.8",
    "core-js": "^3.35.0",
    "destroy": "^1.2.0",
    "devextreme": "^23.2.3",
    "devextreme-angular": "^23.2.3",
    "devextreme-schematics": "^1.6.5",
    "jasmine": "^5.1.0",
    "jwt-decode": "^4.0.0",
    "moment": "^2.30.1",
    "ngx-mask": "^17.0.4",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "uuid": "^9.0.1",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1700.9",
    "@angular-devkit/build-angular": "^17.0.9",
    "@angular-eslint/builder": "^17.2.0",
    "@angular-eslint/eslint-plugin": "^17.2.0",
    "@angular-eslint/eslint-plugin-template": "^17.2.0",
    "@angular-eslint/schematics": "^17.2.0",
    "@angular-eslint/template-parser": "^17.2.0",
    "@angular/cli": "~17.0.9",
    "@angular/compiler": "^17.0.8",
    "@angular/compiler-cli": "^17.0.8",
    "@types/jasmine": "~5.1.4",
    "@types/node": "^20.10.8",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "6.18.1",
    "@typescript-eslint/parser": "6.18.1",
    "devextreme-cldr-data": "^1.0.3",
    "devextreme-cli": "^1.6.5",
    "devextreme-themebuilder": "^23.2.3",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "globalize": "^1.7.0",
    "jasmine-core": "~5.1.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "lite-server": "^2.6.1",
    "prettier": "^3.1.1",
    "prettier-eslint": "^16.2.0",
    "ts-node": "~10.9.2",
    "typescript": "~5.2.2"
  },
  "resolutions": {
    "webpack": "5.64.4"
  }
}
