{
  "name": "comrade-project",
  "version": "0.0.1",
  "scripts": {
    "start:debug": "node .bless.js && node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng serve --configuration=debug --hmr",
    "start:optimized": "node .bless.js && node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng serve --configuration=optimized --hmr",
    "build:analyze": "ng build --stats-json",
    "build:prd": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng build --configuration=production",
    "lite-server": "lite-server --baseDir='dist'",
    "watch": "ng build --watch --configuration=debug",
    "express": "node express/app.js",
    "test": "ng test",
    "lint": "eslint --color --fix -c .eslintrc.json --ext .ts ./src/app",
    "format:override": "prettier --write --ignore-path .gitignore \"**/*.{js,ts,json,html}\"",
    "format:enforce": "prettier --check --ignore-path .gitignore \"**/*.{js,ts,json,html}\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.0.2",
    "@angular/cdk": "^13.0.2",
    "@angular/common": "^13.0.2",
    "@angular/core": "~13.0.2",
    "@angular/flex-layout": "^13.0.0-beta.36",
    "@angular/forms": "^13.0.2",
    "@angular/platform-browser": "^13.0.2",
    "@angular/platform-browser-dynamic": "^13.0.2",
    "@angular/router": "~13.0.2",
    "@popperjs/core": "^2.11.0",
    "bootstrap": "^5.1.3",
    "core-js": "^3.19.2",
    "devextreme": "^21.2.3",
    "devextreme-angular": "^21.2.3",
    "devextreme-schematics": "^1.2.22",
    "jasmine": "^3.10.0",
    "jquery": "^3.6.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "ngx-currency": "^2.5.3",
    "ngx-mask": "^13.0.0",
    "popper.js": "^1.16.1",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.1",
    "uuid": "^8.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1300.3",
    "@angular-devkit/build-angular": "^13.0.3",
    "@angular-eslint/builder": "^13.0.1",
    "@angular-eslint/eslint-plugin": "^13.0.1",
    "@angular-eslint/eslint-plugin-template": "^13.0.1",
    "@angular-eslint/schematics": "^13.0.1",
    "@angular-eslint/template-parser": "^13.0.1",
    "@angular/cli": "~13.0.3",
    "@angular/compiler": "^13.0.2",
    "@angular/compiler-cli": "^13.0.2",
    "@types/jasmine": "~3.10.2",
    "@types/node": "^16.11.11",
    "@types/uuid": "^8.3.3",
    "@typescript-eslint/eslint-plugin": "5.5.0",
    "@typescript-eslint/parser": "5.5.0",
    "devextreme-cldr-data": "^1.0.3",
    "devextreme-cli": "latest",
    "devextreme-themebuilder": "^21.2.3",
    "eslint": "^8.3.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "globalize": "^1.7.0",
    "jasmine-core": "~3.10.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "lite-server": "^2.6.1",
    "prettier": "^2.5.0",
    "prettier-eslint": "^13.0.0",
    "protractor": "^7.0.0",
    "ts-node": "~10.4.0",
    "typescript": "~4.4.4"
  },
  "resolutions": {
    "webpack": "5.64.4"
  }
}
